<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'/>
	<title>Bobby Roe - JS Frameworks</title> 
	<link rel="stylesheet" href="style/style.css">
</head> 
<body>
	<div class="panel">
		<div id="date">XXXX-XX</div>
	</div>
	<div id="info" class="closed">
		<h4>Stack Overflow's most tagged</h4>
		<br>
		... javascript frameworks<br>
		from a average from January 2014<br>
		through July 2015<br>
		<br>
		See the <a href="https://github.com/bobbyroe/Popular-JS-Frameworks">source on github</a><br>
		<div id="nub">info</div>
	</div>
	<div id="title">JS Libraries + Frameworks</div>
<script src="libs/d3.js"></script>
<script src="main.js"></script>
</html>